version: "3.7"
configs: 
  conf:
    file: "./providers/azure-local/config.yaml"

services: 
  producer:
    build: "./producer"
    network_mode: service:dqd
    environment: 
    - SOURCE=messages
  dqd:
    build: ".."
    volumes: 
    - ./providers/azure-local/config.yaml:/etc/dqd/config.yaml
    configs: 
    - source: conf
      target: /etc/dqd/config.yaml